# clothingshop

ClothingShopApi/: ClothingShopApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClothingShopApi/Controllers/: CartController.cs  CategoryController.cs  ColorTypeController.cs  ProductColorController.cs  ProductController.cs  ProductImagesController.cs  ProductSizeController.cs  RoleController.cs  SyzeTypeController.cs  TransactionController.cs  UserController.cs
ClothingShopApi/Properties/: launchSettings.json
ClothingShopWeb/: ClothingShopWeb.Admin.csproj  ClothingShopWeb.sln  Program.cs  Startup.cs
ClothingShopWeb.Data/: ClothingShopWeb.Data.csproj  appsettings.json
ClothingShopWeb.Data/DBContext/: DB_Context.cs
ClothingShopWeb.Data/Entities/: Cart.cs  Category.cs  ColorType.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Role.cs  SizeType.cs  Transaction.cs  User.cs
ClothingShopWeb.Data/Migrations/: 20221110051659_db.Designer.cs  20221110051659_db.cs  DB_ContextModelSnapshot.cs
ClothingShopWeb.Services/: ClothingShopWeb.Services.csproj
ClothingShopWeb.Services/IServices/: ICartServices.cs  ICategoryServices.cs  IColorTypeServices.cs  IProductColorServices.cs  IProductImageServices.cs  IProductServices.cs  IProductSizeServices.cs  IRoleServices.cs  ISizeTypeServices.cs  ITransactionServices.cs  IUserServices.cs
ClothingShopWeb.Services/Models/: CartModel.cs  CategoryModel.cs  ColorModel.cs  ProductColorModel.cs  ProductImageModel.cs  ProductModel.cs  (+5 more)
ClothingShopWeb/Controllers/: AccountController.cs  HomeController.cs
ClothingShopWeb/Models/: ErrorViewModel.cs
ClothingShopWeb/Properties/: launchSettings.json
ClothingShopWeb/Views/: _ViewImports.cshtml
ClothingShopWeb/Views/Account/: Loggin.cshtml
ClothingShopWeb/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
