<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingShopApi\ClothingShopApi.csproj" />
    <ProjectReference Include="..\ClothingShopWeb.Data\ClothingShopWeb.Data.csproj" />
    <ProjectReference Include="..\ClothingShopWeb.Services\ClothingShopWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
